;; Auto-generated. Do not edit!


(when (boundp 'turtlebot3_example::turtlebot3Result)
  (if (not (find-package "TURTLEBOT3_EXAMPLE"))
    (make-package "TURTLEBOT3_EXAMPLE"))
  (shadow 'turtlebot3Result (find-package "TURTLEBOT3_EXAMPLE")))
(unless (find-package "TURTLEBOT3_EXAMPLE::TURTLEBOT3RESULT")
  (make-package "TURTLEBOT3_EXAMPLE::TURTLEBOT3RESULT"))

(in-package "ROS")
;;//! \htmlinclude turtlebot3Result.msg.html


(defclass turtlebot3_example::turtlebot3Result
  :super ros::object
  :slots (_result ))

(defmethod turtlebot3_example::turtlebot3Result
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get turtlebot3_example::turtlebot3Result :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get turtlebot3_example::turtlebot3Result :datatype-) "turtlebot3_example/turtlebot3Result")
(setf (get turtlebot3_example::turtlebot3Result :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the action result message
string result

")



(provide :turtlebot3_example/turtlebot3Result "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


